EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 6112DE19
P 4850 3950
F 0 "#PWR0101" H 4850 3700 50  0001 C CNN
F 1 "GND" H 4855 3777 50  0000 C CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 6112E5B6
P 4450 3850
F 0 "#PWR0102" H 4450 3700 50  0001 C CNN
F 1 "VCC" H 4465 4023 50  0000 C CNN
F 2 "" H 4450 3850 50  0001 C CNN
F 3 "" H 4450 3850 50  0001 C CNN
	1    4450 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0103
U 1 1 6112EF7B
P 4850 3750
F 0 "#PWR0103" H 4850 3600 50  0001 C CNN
F 1 "VDD" H 4865 3923 50  0000 C CNN
F 2 "" H 4850 3750 50  0001 C CNN
F 3 "" H 4850 3750 50  0001 C CNN
	1    4850 3750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 6112F8EB
P 4650 3850
F 0 "SW?" H 4650 4135 50  0000 C CNN
F 1 "SW_SPDT" H 4650 4044 50  0000 C CNN
F 2 "" H 4650 3850 50  0001 C CNN
F 3 "~" H 4650 3850 50  0001 C CNN
	1    4650 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
