140066347260228
misc_footprints
2u_Stab


0
0
0
misc_footprints
3DS_POWER


0
6
2
misc_footprints
4PDT


0
12
12
misc_footprints
5v_reg


0
4
3
misc_footprints
6.25u_Stab


0
0
0
misc_footprints
4056E_LiIon_loader


0
6
6
misc_footprints
4056E_LiIon_loader_SMT


0
6
6
misc_footprints
16850_cell_casket


0
2
2
misc_footprints
1734346-4


0
6
5
misc_footprints
AB_Button


0
4
2
misc_footprints
AGB_EXP


0
8
6
misc_footprints
AGB_POWER_SWITCH


0
6
4
misc_footprints
AGB_Power_Switch2


0
5
3
misc_footprints
AGB_TACT_AB


0
0
0
misc_footprints
AGB_TACT_DPAD


0
0
0
misc_footprints
AGS_VOL_SLIDER


0
6
5
misc_footprints
BM14B0824DS04V53
BM14B(0.8)-24DS-0.4V(53)-2
Connector
0
28
28
misc_footprints
BatteryHolder_Keystone_1042_1x18650_remove_hole
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
misc_footprints
CGB_VOL_SLIDER


0
7
6
misc_footprints
CGB_VOL_SLIDER_v2


0
7
6
misc_footprints
Catalex_uSD


0
6
6
misc_footprints
Catalex_uSD_BSilk


0
6
6
misc_footprints
DSL_Cartridge_Reader_Micro
Game Boy cartridge slot, DealExtreme 37787
gameboy cartridge slot
0
34
33
misc_footprints
Diode-dual


0
10
2
misc_footprints
Diode-hybrid-3pad


0
6
2
misc_footprints
Dpad_Button


0
2
2
misc_footprints
E8124-010-01
E8124-010-01
E8124-010-01
0
28
25
misc_footprints
GBA_SP_Buttons
SKRR
Switch
0
4
4
misc_footprints
GBBus
Connector Pads for Gameboy Cartridges

0
32
32
misc_footprints
GBBus_castellated
Connector Pads for Gameboy Cartridges

0
32
32
misc_footprints
GameBoyAdvanceSPCartReader
Game Boy cartridge slot, DealExtreme 37787
gameboy cartridge slot
0
34
33
misc_footprints
JST_BM02B-ACHSS-GAN-TF(LF)(SN)


0
4
4
misc_footprints
Kailh-choc-stab-2u


0
0
0
misc_footprints
Kailh-choc-stab-6u


0
0
0
misc_footprints
LM2596_module_SMT


0
7
4
misc_footprints
MEGA2560PRO-EMBED
ROBOTDYN
ROBOTDYN
0
86
86
misc_footprints
MP1584_buck_module


0
8
4
misc_footprints
MT3608_Step_Up_Regulator


0
5
4
misc_footprints
MT3608_module


0
4
4
misc_footprints
MT3608_module_SMT


0
7
4
misc_footprints
MX-Alps-Choc-1U-NoLED_fixed


0
6
2
misc_footprints
MX_ALPS_PG1350_noLed


0
11
2
misc_footprints
N95_battery_connector


0
3
3
misc_footprints
OLED_Module


0
4
4
misc_footprints
OXY_EXP


0
10
8
misc_footprints
OXY_EXP_BACK


0
20
8
misc_footprints
PCB_625H_STAB_ONLY


0
0
0
misc_footprints
PMW3360DM-T2QU


0
16
16
misc_footprints
ProMicro_rev


0
24
24
misc_footprints
Proton-C


0
42
39
misc_footprints
QFN40P1000X1000X100-89N


0
89
89
misc_footprints
RM_4.75mm_fcu


0
0
0
misc_footprints
RM_4.75mm_fmask


0
0
0
misc_footprints
RM_5mm


0
0
0
misc_footprints
RM_5mm_fmask


0
0
0
misc_footprints
Resistor-hybrid-3pad


0
4
2
misc_footprints
SK-1391L


0
4
4
misc_footprints
SK6812MINI_back_only


0
4
4
misc_footprints
SK6812MINI_rev


0
8
4
misc_footprints
SNES-CART-EXP-EDGE


0
62
62
misc_footprints
SNES-CART-EXP-EDGE-CONN


0
62
62
misc_footprints
SNES-CONN


0
62
62
misc_footprints
SW-SMD_TM-2023


0
8
8
misc_footprints
SW-SMD_TM-2023_v2


0
8
6
misc_footprints
Start_Select_Button


0
8
2
misc_footprints
TE_0-1734839-5_1x04-1MP_P0.5mm_Horizontal
TE FPC connector, 05 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0
te fpc 1734839
0
6
5
misc_footprints
TM-2023


0
8
5
misc_footprints
TYPE-C-31-M-12


0
16
13
misc_footprints
TYPEC31M17
TYPE-C-31-M-17-1
Connector
0
10
10
misc_footprints
XL6009_module


0
4
4
misc_footprints
XL6009_module_SMT


0
7
4
misc_footprints
Zk-SJVA-4X


0
10
10
misc_footprints
ahe


0
0
0
misc_footprints
alita vector2


0
0
0
misc_footprints
cerberus


0
0
0
misc_footprints
charizard_sp


0
0
0
misc_footprints
dickbutt


0
0
0
misc_footprints
ein1


0
0
0
misc_footprints
fabulousalita


0
0
0
misc_footprints
makho


0
0
0
misc_footprints
makho_fmask


0
0
0
misc_footprints
makho_micro_fmask


0
0
0
misc_footprints
makho_mini_fmask


0
0
0
misc_footprints
ricky_10mm


0
0
0
misc_footprints
ricky_20mm


0
0
0
misc_footprints
suicune_invert


0
0
0
misc_footprints
swinub


0
0
0
misc_footprints
thefshadow


0
0
0
misc_footprints
zwolf1


0
0
0
