(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 64)
    (zones 0)
    (modules 8)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
    (add_net VDD)
  )

  (module misc_footprints:SW-SMD_TM-2023_v2 (layer B.Cu) (tedit 6112EB7C) (tstamp 60FBC864)
    (at 109 74.803)
    (attr smd)
    (fp_text reference TM-2023 (at 0 -3.725) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW-SMD_TM-2023_v2 (at 0 6.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -3.155) (end 4.75 -3.155) (layer B.SilkS) (width 0.25))
    (fp_line (start -5.08 -3.155) (end -5.08 -2.702) (layer B.SilkS) (width 0.25))
    (fp_line (start -5.08 1.036) (end -4.445 1.671) (layer B.SilkS) (width 0.25))
    (fp_line (start -5.08 0.854) (end -5.08 1.036) (layer B.SilkS) (width 0.25))
    (fp_line (start 5.08 1.036) (end 4.445 1.671) (layer B.SilkS) (width 0.25))
    (fp_line (start 5.08 0.854) (end 5.08 1.036) (layer B.SilkS) (width 0.25))
    (fp_line (start -1.778 2.941) (end -2.667 2.941) (layer B.SilkS) (width 0.25))
    (fp_line (start -1.778 3.322) (end -1.778 2.941) (layer B.SilkS) (width 0.25))
    (fp_line (start -2.159 3.322) (end -1.778 3.322) (layer B.SilkS) (width 0.25))
    (fp_line (start -2.54 3.849) (end -2.159 3.322) (layer B.SilkS) (width 0.25))
    (fp_line (start 1.778 2.941) (end 2.667 2.941) (layer B.SilkS) (width 0.25))
    (fp_line (start 1.778 3.322) (end 1.778 2.941) (layer B.SilkS) (width 0.25))
    (fp_line (start 2.159 3.322) (end 1.778 3.322) (layer B.SilkS) (width 0.25))
    (fp_line (start 2.591 3.932) (end 2.159 3.322) (layer B.SilkS) (width 0.25))
    (fp_line (start 5.08 -3.155) (end 4.75 -3.155) (layer B.SilkS) (width 0.25))
    (fp_line (start 5.08 -2.702) (end 5.08 -3.155) (layer B.SilkS) (width 0.25))
    (fp_line (start -4.953 1.944) (end -4.953 2.872) (layer B.SilkS) (width 0.25))
    (fp_line (start 5.047 1.944) (end 5.047 2.888) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.75 6.643) (end 1.778 5.246) (layer B.SilkS) (width 0.25))
    (fp_line (start -0.75 6.643) (end 0.75 6.643) (layer B.SilkS) (width 0.25))
    (fp_line (start -1.727 5.151) (end -0.75 6.643) (layer B.SilkS) (width 0.25))
    (fp_line (start -0.75 6.643) (end -1.727 5.151) (layer B.SilkS) (width 0.25))
    (fp_text user gge122 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.047 -0.811) (end -4.953 2.888) (angle -107.009) (layer B.SilkS) (width 0.25))
    (fp_arc (start 0.047 -1.755) (end -4.953 1.944) (angle -107.009) (layer B.SilkS) (width 0.25))
    (pad GND smd rect (at 3.429 2.179 45) (size 1.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad GND smd rect (at -3.429 2.179 315) (size 1.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3 -2.179) (size 1.2 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3 -2.179) (size 1.2 1.6) (layers B.Cu B.Paste B.Mask))
    (pad C smd rect (at 1 -2.15) (size 1 1.6) (layers B.Cu B.Paste B.Mask))
    (pad T smd rect (at -1 -2.15) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad GND smd rect (at -5 -0.95) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 5 -0.95) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 1.9 -0.25) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.9 -0.25) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F686AFC)
    (at 109.7534 71.4248)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference C (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F68693D)
    (at 112.1537 71.4248)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference L (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F68693D)
    (at 106.1593 71.3994)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference R (at 0 -1.648 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 6112EC3A) (tstamp 5F6869AD)
    (at 113.3 67.9)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference C (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 VCC))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 6112EC2C) (tstamp 5F68693D)
    (at 110 68)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference 2 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 3 VDD))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F68692D)
    (at 104.5 68.75)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference GND (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module misc_footprints:AGB_Power_Switch2 (layer F.Cu) (tedit 6112EC33) (tstamp 5F5F1196)
    (at 108.4 70.2)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -4.924421 -5.267195) (xy -4.715279 -5.184474) (xy -4.54402 -5.044621) (xy -4.475489 -4.94896)
      (xy -4.440155 -4.890813) (xy -4.401055 -4.843666) (xy -4.346161 -4.801656) (xy -4.263446 -4.758921)
      (xy -4.140883 -4.709597) (xy -3.966446 -4.647821) (xy -3.728106 -4.56773) (xy -3.6195 -4.531678)
      (xy -3.28199 -4.424312) (xy -2.958412 -4.332018) (xy -2.62381 -4.248541) (xy -2.253229 -4.167624)
      (xy -1.854633 -4.089224) (xy -0.851766 -3.899452) (xy 0.581972 -4.572) (xy 4.262778 -4.572)
      (xy 4.912315 -4.571878) (xy 5.482642 -4.571446) (xy 5.979217 -4.570607) (xy 6.407497 -4.569265)
      (xy 6.772938 -4.567321) (xy 7.080997 -4.564679) (xy 7.337132 -4.561241) (xy 7.546799 -4.55691)
      (xy 7.715456 -4.55159) (xy 7.848559 -4.545182) (xy 7.951566 -4.537589) (xy 8.029933 -4.528714)
      (xy 8.089117 -4.518461) (xy 8.134576 -4.506731) (xy 8.146674 -4.502801) (xy 8.349764 -4.433601)
      (xy 8.376398 -4.467634) (xy 8.513395 -4.467634) (xy 8.535672 -4.419408) (xy 8.608539 -4.369237)
      (xy 8.740569 -4.309955) (xy 8.940334 -4.234393) (xy 9.059334 -4.191478) (xy 9.265642 -4.11808)
      (xy 9.443382 -4.055805) (xy 9.577424 -4.009882) (xy 9.652637 -3.985538) (xy 9.662584 -3.98304)
      (xy 9.683436 -4.01769) (xy 9.694008 -4.107824) (xy 9.694334 -4.129187) (xy 9.65829 -4.341852)
      (xy 9.560288 -4.519659) (xy 9.415524 -4.65633) (xy 9.23919 -4.745588) (xy 9.046482 -4.781156)
      (xy 8.852594 -4.756758) (xy 8.672721 -4.666116) (xy 8.586318 -4.586918) (xy 8.533134 -4.521081)
      (xy 8.513395 -4.467634) (xy 8.376398 -4.467634) (xy 8.457765 -4.571601) (xy 8.605268 -4.707118)
      (xy 8.795867 -4.810733) (xy 8.992887 -4.864005) (xy 9.045994 -4.867404) (xy 9.274948 -4.829638)
      (xy 9.475666 -4.721949) (xy 9.635208 -4.557687) (xy 9.740633 -4.3502) (xy 9.778998 -4.112841)
      (xy 9.779 -4.111221) (xy 9.784905 -4.005702) (xy 9.817479 -3.946294) (xy 9.899008 -3.90487)
      (xy 9.958917 -3.884166) (xy 10.073296 -3.838438) (xy 10.133187 -3.780639) (xy 10.166107 -3.679253)
      (xy 10.174534 -3.637221) (xy 10.179686 -3.569467) (xy 10.185013 -3.422982) (xy 10.19044 -3.203703)
      (xy 10.195895 -2.917564) (xy 10.201301 -2.570502) (xy 10.206587 -2.168452) (xy 10.211677 -1.717351)
      (xy 10.216498 -1.223133) (xy 10.220976 -0.691735) (xy 10.225037 -0.129092) (xy 10.228607 0.458859)
      (xy 10.230735 0.873964) (xy 10.251235 5.198096) (xy 9.708201 5.229744) (xy 9.505551 5.237417)
      (xy 9.231695 5.241612) (xy 8.900015 5.242525) (xy 8.523891 5.240347) (xy 8.116705 5.235274)
      (xy 7.691839 5.227499) (xy 7.262673 5.217215) (xy 6.842588 5.204616) (xy 6.444967 5.189896)
      (xy 6.197682 5.178938) (xy 5.643198 5.152432) (xy 5.615729 4.428299) (xy 5.606184 4.127954)
      (xy 5.597986 3.777479) (xy 5.591771 3.411407) (xy 5.588177 3.06427) (xy 5.587552 2.899833)
      (xy 5.58602 2.641308) (xy 5.582188 2.406945) (xy 5.576496 2.211878) (xy 5.569385 2.071242)
      (xy 5.561318 2.00025) (xy 5.535792 1.905) (xy -4.30736 1.905) (xy -4.325335 3.533377)
      (xy -4.329883 3.89636) (xy -4.335134 4.232307) (xy -4.340865 4.531916) (xy -4.34685 4.785886)
      (xy -4.352866 4.984915) (xy -4.35869 5.119702) (xy -4.364096 5.180946) (xy -4.365085 5.183529)
      (xy -4.410261 5.188045) (xy -4.532471 5.19325) (xy -4.724087 5.198987) (xy -4.97748 5.205095)
      (xy -5.285021 5.211414) (xy -5.639083 5.217785) (xy -6.032036 5.224047) (xy -6.456253 5.23004)
      (xy -6.780454 5.234144) (xy -9.174048 5.262985) (xy -9.200425 4.970409) (xy -9.218619 4.748956)
      (xy -9.236368 4.491299) (xy -9.253878 4.192409) (xy -9.271351 3.847256) (xy -9.288992 3.450809)
      (xy -9.307005 2.998039) (xy -9.325595 2.483914) (xy -9.344964 1.903406) (xy -9.365317 1.251483)
      (xy -9.386858 0.523116) (xy -9.401175 0.021167) (xy -9.48651 -3.00775) (xy -9.355404 -3.00775)
      (xy -9.353609 -2.885002) (xy -9.349072 -2.688311) (xy -9.342062 -2.425679) (xy -9.332851 -2.105111)
      (xy -9.32171 -1.734608) (xy -9.308911 -1.322175) (xy -9.294723 -0.875814) (xy -9.279419 -0.403529)
      (xy -9.26327 0.086677) (xy -9.246546 0.586801) (xy -9.229518 1.088839) (xy -9.212459 1.584789)
      (xy -9.195638 2.066648) (xy -9.179327 2.526411) (xy -9.163797 2.956077) (xy -9.149319 3.347641)
      (xy -9.136164 3.6931) (xy -9.124603 3.984452) (xy -9.114907 4.213693) (xy -9.107348 4.37282)
      (xy -9.102964 4.445) (xy -9.086859 4.654611) (xy -9.07348 4.838768) (xy -9.064181 4.978111)
      (xy -9.060318 5.053283) (xy -9.060294 5.054827) (xy -9.057879 5.072473) (xy -9.046628 5.08721)
      (xy -9.019847 5.099187) (xy -8.970841 5.108555) (xy -8.892917 5.115463) (xy -8.779381 5.12006)
      (xy -8.623537 5.122495) (xy -8.418693 5.122919) (xy -8.158154 5.121481) (xy -7.835226 5.11833)
      (xy -7.443215 5.113616) (xy -6.975426 5.107489) (xy -6.805083 5.105206) (xy -6.375796 5.09884)
      (xy -5.972038 5.091694) (xy -5.60173 5.083988) (xy -5.272794 5.075942) (xy -4.993152 5.067776)
      (xy -4.770726 5.05971) (xy -4.613436 5.051964) (xy -4.529205 5.044758) (xy -4.517141 5.041654)
      (xy -4.508947 4.993228) (xy -4.500119 4.869569) (xy -4.491 4.680106) (xy -4.48193 4.434267)
      (xy -4.47325 4.141479) (xy -4.465303 3.811172) (xy -4.45843 3.452773) (xy -4.457448 3.393191)
      (xy -4.431448 1.778) (xy 5.701435 1.778) (xy 5.730795 3.395132) (xy 5.737861 3.756733)
      (xy 5.745364 4.091207) (xy 5.75302 4.389234) (xy 5.760547 4.64149) (xy 5.767664 4.838656)
      (xy 5.774087 4.971408) (xy 5.779536 5.030426) (xy 5.780353 5.032463) (xy 5.825365 5.036749)
      (xy 5.947012 5.041471) (xy 6.137264 5.046486) (xy 6.388092 5.051648) (xy 6.691466 5.05681)
      (xy 7.039357 5.061828) (xy 7.423735 5.066556) (xy 7.83657 5.070849) (xy 7.962513 5.07201)
      (xy 10.124476 5.091358) (xy 10.101713 0.905262) (xy 10.098231 0.312211) (xy 10.09437 -0.260204)
      (xy 10.0902 -0.805877) (xy 10.085788 -1.318703) (xy 10.081204 -1.792575) (xy 10.076517 -2.221386)
      (xy 10.071796 -2.599032) (xy 10.067109 -2.919404) (xy 10.062525 -3.176399) (xy 10.058114 -3.363909)
      (xy 10.053944 -3.475827) (xy 10.052023 -3.501105) (xy 10.031561 -3.632162) (xy 9.999844 -3.705365)
      (xy 9.939457 -3.747303) (xy 9.875366 -3.770791) (xy 9.774673 -3.79767) (xy 9.710125 -3.78339)
      (xy 9.644024 -3.715607) (xy 9.622044 -3.687841) (xy 9.447082 -3.528033) (xy 9.235551 -3.435608)
      (xy 9.004872 -3.412727) (xy 8.772468 -3.461553) (xy 8.588691 -3.559543) (xy 8.46139 -3.69603)
      (xy 8.370817 -3.885176) (xy 8.330101 -4.098331) (xy 8.329162 -4.125859) (xy 8.328355 -4.142559)
      (xy 8.386746 -4.142559) (xy 8.409688 -4.014134) (xy 8.460801 -3.870552) (xy 8.509998 -3.775789)
      (xy 8.613658 -3.659463) (xy 8.755975 -3.563306) (xy 8.774458 -3.554469) (xy 8.915455 -3.496688)
      (xy 9.023138 -3.476373) (xy 9.138213 -3.489883) (xy 9.231073 -3.513635) (xy 9.33436 -3.559241)
      (xy 9.44158 -3.631825) (xy 9.533527 -3.71414) (xy 9.590994 -3.78894) (xy 9.594775 -3.838978)
      (xy 9.594134 -3.839644) (xy 9.535974 -3.872285) (xy 9.418908 -3.920567) (xy 9.260188 -3.978903)
      (xy 9.077068 -4.041702) (xy 8.886799 -4.103377) (xy 8.706636 -4.158337) (xy 8.553829 -4.200994)
      (xy 8.445633 -4.225759) (xy 8.3993 -4.227042) (xy 8.399115 -4.226778) (xy 8.386746 -4.142559)
      (xy 8.328355 -4.142559) (xy 8.324084 -4.230855) (xy 8.299397 -4.292143) (xy 8.234818 -4.332552)
      (xy 8.110065 -4.374914) (xy 8.107076 -4.375856) (xy 8.061354 -4.388155) (xy 8.003604 -4.398924)
      (xy 7.928296 -4.408262) (xy 7.829902 -4.416268) (xy 7.702892 -4.423042) (xy 7.541737 -4.428684)
      (xy 7.340907 -4.433293) (xy 7.094873 -4.436969) (xy 6.798107 -4.439811) (xy 6.445078 -4.441918)
      (xy 6.030258 -4.443391) (xy 5.548117 -4.444329) (xy 4.993126 -4.444832) (xy 4.359756 -4.444998)
      (xy 4.266537 -4.445) (xy 0.645349 -4.445) (xy -0.090075 -4.101387) (xy -0.8255 -3.757774)
      (xy -1.872515 -3.956034) (xy -2.30441 -4.041007) (xy -2.672913 -4.121153) (xy -2.998712 -4.20158)
      (xy -3.302496 -4.287398) (xy -3.604955 -4.383717) (xy -3.606739 -4.384314) (xy -3.834403 -4.459897)
      (xy -4.034149 -4.525037) (xy -4.192162 -4.575325) (xy -4.294625 -4.606348) (xy -4.327141 -4.614333)
      (xy -4.35199 -4.578015) (xy -4.360333 -4.50714) (xy -4.400216 -4.304647) (xy -4.510086 -4.118005)
      (xy -4.675275 -3.964481) (xy -4.881115 -3.861344) (xy -4.918276 -3.850284) (xy -5.087803 -3.823989)
      (xy -5.253026 -3.846516) (xy -5.445845 -3.921752) (xy -5.521798 -3.948101) (xy -5.667903 -3.99023)
      (xy -5.785168 -4.021672) (xy -5.470734 -4.021672) (xy -5.328283 -3.959827) (xy -5.142639 -3.903556)
      (xy -4.972719 -3.913085) (xy -4.85639 -3.952953) (xy -4.736602 -4.023634) (xy -4.615706 -4.123268)
      (xy -4.595827 -4.143456) (xy -4.510031 -4.257283) (xy -4.47396 -4.381485) (xy -4.468827 -4.470289)
      (xy -4.466166 -4.664906) (xy -4.94775 -4.815214) (xy -5.133567 -4.534857) (xy -5.233552 -4.383718)
      (xy -5.325006 -4.244984) (xy -5.389871 -4.146057) (xy -5.395059 -4.138086) (xy -5.470734 -4.021672)
      (xy -5.785168 -4.021672) (xy -5.871807 -4.044902) (xy -6.121157 -4.108882) (xy -6.403603 -4.178935)
      (xy -6.697612 -4.249652) (xy -7.816368 -4.514661) (xy -8.257934 -4.460254) (xy -8.441097 -4.437708)
      (xy -8.590171 -4.419402) (xy -8.687013 -4.407559) (xy -8.714469 -4.404257) (xy -8.698395 -4.375058)
      (xy -8.640678 -4.302609) (xy -8.598664 -4.253724) (xy -8.49155 -4.108249) (xy -8.437336 -3.961806)
      (xy -8.426838 -3.782545) (xy -8.433949 -3.682489) (xy -8.494402 -3.461523) (xy -8.620321 -3.276156)
      (xy -8.796157 -3.139024) (xy -9.006361 -3.06276) (xy -9.205254 -3.055773) (xy -9.309724 -3.058875)
      (xy -9.351842 -3.031109) (xy -9.355404 -3.00775) (xy -9.48651 -3.00775) (xy -9.489434 -3.1115)
      (xy -9.573232 -3.185583) (xy -9.312223 -3.185583) (xy -9.27695 -3.147386) (xy -9.18521 -3.133443)
      (xy -9.061316 -3.142641) (xy -8.929577 -3.173866) (xy -8.84851 -3.206816) (xy -8.669058 -3.340615)
      (xy -8.555123 -3.526307) (xy -8.509717 -3.758675) (xy -8.509 -3.794972) (xy -8.516208 -3.939251)
      (xy -8.548487 -4.04227) (xy -8.621815 -4.145134) (xy -8.663521 -4.19246) (xy -8.818043 -4.363497)
      (xy -9.064578 -3.800998) (xy -9.152525 -3.59701) (xy -9.226777 -3.418453) (xy -9.281171 -3.280641)
      (xy -9.309543 -3.19889) (xy -9.312223 -3.185583) (xy -9.573232 -3.185583) (xy -9.609146 -3.217333)
      (xy -9.763097 -3.403522) (xy -9.847136 -3.616035) (xy -9.855156 -3.727622) (xy -9.777832 -3.727622)
      (xy -9.737944 -3.531385) (xy -9.645173 -3.364402) (xy -9.560106 -3.284769) (xy -9.523403 -3.262311)
      (xy -9.491758 -3.260004) (xy -9.458263 -3.288174) (xy -9.41601 -3.357145) (xy -9.358088 -3.477243)
      (xy -9.277591 -3.658792) (xy -9.217873 -3.79623) (xy -9.118619 -4.029774) (xy -9.052807 -4.19742)
      (xy -9.017156 -4.309558) (xy -9.008387 -4.37658) (xy -9.023219 -4.408876) (xy -9.024259 -4.409594)
      (xy -9.117605 -4.430786) (xy -9.250951 -4.416361) (xy -9.390773 -4.37269) (xy -9.482666 -4.322491)
      (xy -9.578633 -4.235054) (xy -9.673626 -4.121235) (xy -9.68375 -4.106764) (xy -9.761034 -3.92784)
      (xy -9.777832 -3.727622) (xy -9.855156 -3.727622) (xy -9.863122 -3.838454) (xy -9.812911 -4.054361)
      (xy -9.698361 -4.247335) (xy -9.52133 -4.40096) (xy -9.472074 -4.428948) (xy -9.366466 -4.464342)
      (xy -9.214289 -4.492978) (xy -9.091074 -4.505502) (xy -8.939284 -4.517788) (xy -8.733137 -4.538675)
      (xy -8.502124 -4.565016) (xy -8.3185 -4.587994) (xy -7.8105 -4.6545) (xy -6.773333 -4.407659)
      (xy -6.48998 -4.340785) (xy -6.23503 -4.281692) (xy -6.019657 -4.232881) (xy -5.855035 -4.196855)
      (xy -5.752338 -4.176115) (xy -5.722153 -4.172283) (xy -5.728382 -4.213245) (xy -5.753903 -4.269258)
      (xy -5.790314 -4.399305) (xy -5.794722 -4.512994) (xy -5.718878 -4.512994) (xy -5.692 -4.340094)
      (xy -5.651086 -4.247928) (xy -5.618845 -4.199437) (xy -5.591176 -4.174307) (xy -5.558814 -4.180817)
      (xy -5.512493 -4.22725) (xy -5.442948 -4.321885) (xy -5.340912 -4.473002) (xy -5.255337 -4.601593)
      (xy -4.99605 -4.99102) (xy -4.756231 -4.90851) (xy -4.626537 -4.864709) (xy -4.533389 -4.834789)
      (xy -4.500897 -4.826) (xy -4.510099 -4.856472) (xy -4.553672 -4.930209) (xy -4.556324 -4.934272)
      (xy -4.697962 -5.080369) (xy -4.878661 -5.166113) (xy -5.079427 -5.192782) (xy -5.281269 -5.161655)
      (xy -5.465195 -5.074011) (xy -5.612213 -4.931126) (xy -5.655666 -4.860276) (xy -5.706859 -4.698749)
      (xy -5.718878 -4.512994) (xy -5.794722 -4.512994) (xy -5.797019 -4.572206) (xy -5.775408 -4.752066)
      (xy -5.72955 -4.897463) (xy -5.612801 -5.055525) (xy -5.438818 -5.183907) (xy -5.234148 -5.265135)
      (xy -5.147172 -5.280792) (xy -4.924421 -5.267195)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -6.265333 1.735667) (xy -7.704666 1.735667) (xy -7.704666 -2.159) (xy -7.62 -2.159)
      (xy -7.62 1.651) (xy -6.35 1.651) (xy -6.35 -2.159) (xy -7.62 -2.159)
      (xy -7.704666 -2.159) (xy -7.704666 -2.243667) (xy -6.265333 -2.243667) (xy -6.265333 1.735667)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 9.355667 1.735667) (xy 7.916334 1.735667) (xy 7.916334 -2.159) (xy 8.001 -2.159)
      (xy 8.001 1.651) (xy 9.271 1.651) (xy 9.271 -2.159) (xy 8.001 -2.159)
      (xy 7.916334 -2.159) (xy 7.916334 -2.243667) (xy 9.355667 -2.243667) (xy 9.355667 1.735667)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -2.667 -1.778) (xy -3.937 -1.778) (xy -3.937 -3.386667) (xy -3.894666 -3.386667)
      (xy -3.894666 -1.862667) (xy -2.751666 -1.862667) (xy -2.751666 -3.386667) (xy -3.894666 -3.386667)
      (xy -3.937 -3.386667) (xy -3.937 -3.471333) (xy -2.667 -3.471333) (xy -2.667 -1.778)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.127 -1.778) (xy -1.397 -1.778) (xy -1.397 -3.386667) (xy -1.354666 -3.386667)
      (xy -1.354666 -1.862667) (xy -0.169333 -1.862667) (xy -0.169333 -3.386667) (xy -1.354666 -3.386667)
      (xy -1.397 -3.386667) (xy -1.397 -3.471333) (xy -0.127 -3.471333) (xy -0.127 -1.778)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 3.048 -1.778) (xy 1.735667 -1.778) (xy 1.735667 -3.386667) (xy 1.820334 -3.386667)
      (xy 1.820334 -1.862667) (xy 2.963334 -1.862667) (xy 2.963334 -3.386667) (xy 1.820334 -3.386667)
      (xy 1.735667 -3.386667) (xy 1.735667 -3.471333) (xy 3.048 -3.471333) (xy 3.048 -1.778)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 5.630334 -1.778) (xy 4.318 -1.778) (xy 4.318 -3.386667) (xy 4.402667 -3.386667)
      (xy 4.402667 -1.862667) (xy 5.545667 -1.862667) (xy 5.545667 -3.386667) (xy 4.402667 -3.386667)
      (xy 4.318 -3.386667) (xy 4.318 -3.471333) (xy 5.630334 -3.471333) (xy 5.630334 -1.778)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -8.5 -3.475) (end -6.6 -2.95) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.6 -2.95) (end -6.325 -2.225) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.575 -4.075) (end -3.925 -3.45) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.35 -3.925) (end 2.7 -3.95) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.7 -3.95) (end 2.525 -3.45) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.75 -2.6) (end -0.1 -2.6) (layer Dwgs.User) (width 0.12))
    (pad 3 thru_hole oval (at -6.275 -0.25) (size 1 4) (drill oval 0.5 3.5) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 3 thru_hole oval (at 7.925 -0.25) (size 1 4) (drill oval 0.5 3.5) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 3 thru_hole circle (at -9.15 -3.775) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -5.1 -4.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 1 thru_hole circle (at 9.05 -4.15) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (gr_line (start 118 66.2) (end 118 66.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F680CE1))
  (gr_line (start 116.4 68) (end 118 66.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.4 68.2) (end 116.4 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.4 71.6) (end 116.4 68.2) (layer Edge.Cuts) (width 0.05) (tstamp 60FC7D71))
  (gr_line (start 114.4 75.4) (end 116.4 71.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 67.2) (end 99 67) (layer Edge.Cuts) (width 0.05) (tstamp 5F680CAD))
  (gr_line (start 102 68) (end 99 67.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 71.6) (end 102 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.6 75.4) (end 102 71.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.4 65.6) (end 118 66.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.2 65.6) (end 116.4 65.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.6 66.4) (end 109.2 65.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.2 66) (end 107.6 66.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.6 65.2) (end 105.2 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.8 66.2) (end 103.6 65.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.6 65.6) (end 102.8 66.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.4 65.8) (end 100.6 65.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 67) (end 99.4 65.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.4 76.6) (end 103.6 75.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.4 77.6) (end 104.4 76.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.6 77.6) (end 105.4 77.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.6 76.6) (end 112.6 77.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.4 75.4) (end 113.6 76.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.7 72.575) (end 116.04999 70.22501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.5 68.75) (end 104.5 68.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.0375 69.0375) (end 102.35001 69.72499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.425 66.425) (end 99.560609 66.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.25 66.75) (end 103.449017 65.949017) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.95 66.05) (end 116.603173 66.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.1 67.9) (end 115.95 66.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.45 66.05) (end 115.95 66.05) (width 0.25) (layer F.Cu) (net 2))
  (via (at 104.5 68.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.125 68.75) (end 116.04999 69.67499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.325 68.75) (end 102.35001 69.72499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104 72.65) (end 104 74.208) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114 72.65) (end 114 74.208) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.596755 66.07501) (end 115.92499 66.07501) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.92499 66.07501) (end 114.1 67.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.621765 66.05) (end 116.596755 66.07501) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.45 66.05) (end 116.621765 66.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.1 67.9) (end 113.3 67.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110 68) (end 107.25 68) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106 66.75) (end 104.25 66.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.3 65.625) (end 104.25 66.575) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.837874 66.587874) (end 106.112 66.862) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.760633 66.575) (end 105.837874 66.587874) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.25 66.575) (end 105.760633 66.575) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.112 66.862) (end 106 66.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.112 66.862) (end 107.25 68) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.25 66.425) (end 101.425 66.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.425 66.425) (end 103.0375 68.0375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.0375 68.0375) (end 103.0375 69.0375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.325 68.75) (end 103.0375 69.0375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.5 68.75) (end 103.325 68.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.125 69.95) (end 103.325 68.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.125 70.775) (end 104 72.65) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.125 69.95) (end 102.125 70.775) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.125 69.95) (end 103.325 68.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.325 68.75) (end 104.5 68.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.5 68.75) (end 115.125 68.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.325 69.95) (end 115.125 68.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114 72.275) (end 116.325 69.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114 72.65) (end 114 72.275) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.7959 68.75) (end 104.5 68.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108 70.9541) (end 105.7959 68.75) (width 0.5) (layer B.Cu) (net 1))
  (via (at 112.014 71.1073) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 110.0201 71.0184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 105.9942 71.0819) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 108 70.9541) (end 108 72.653) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.014 72.61) (end 112 72.624) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 112.014 71.1073) (end 112.014 72.61) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 110.0201 72.6329) (end 110 72.653) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 110.0201 71.0184) (end 110.0201 72.6329) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 105.9942 72.6182) (end 106 72.624) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 105.9942 71.0819) (end 105.9942 72.6182) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 104.020269 75.174068) (end 104.53467 75.945669) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104 75.125928) (end 104.020269 75.174068) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.53467 75.945669) (end 105.571 76.982) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104 73.853) (end 104 75.125928) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.465326 75.945675) (end 112.429 76.982) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.991122 75.156981) (end 113.465326 75.945675) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114 75.140113) (end 113.991122 75.156981) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114 73.853) (end 114 75.140113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.429 76.982) (end 105.571 76.982) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.429 76.982) (end 111.145 76.982) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108 73.837) (end 108 72.653) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.145 76.982) (end 108 73.837) (width 0.5) (layer B.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.9355 65.024) (xy 117.4623 73.1012) (xy 114.7826 76.8604) (xy 111.3663 79.375) (xy 105.3592 78.9432)
        (xy 102.0699 75.6539) (xy 100.0633 68.3641) (xy 97.7773 67.437) (xy 97.7773 65.2907) (xy 103.5431 64.2493)
      )
    )
    (filled_polygon
      (pts
        (xy 116.377332 65.860635) (xy 116.361 65.942743) (xy 116.361 66.157257) (xy 116.40285 66.36765) (xy 116.484941 66.565835)
        (xy 116.604119 66.744197) (xy 116.755803 66.895881) (xy 116.934165 67.015059) (xy 117.075877 67.073758) (xy 116.237048 67.807734)
        (xy 116.220948 67.820947) (xy 116.210521 67.833653) (xy 116.199281 67.845627) (xy 116.194816 67.852789) (xy 116.189457 67.859319)
        (xy 116.181713 67.873807) (xy 116.17302 67.887751) (xy 116.170036 67.895653) (xy 116.166057 67.903097) (xy 116.16129 67.918811)
        (xy 116.155483 67.934189) (xy 116.154097 67.942525) (xy 116.151648 67.950599) (xy 116.150038 67.966942) (xy 116.147342 67.983157)
        (xy 116.148 68.003963) (xy 116.148 68.212375) (xy 116.148001 68.212385) (xy 116.148 71.537733) (xy 115.386474 72.984633)
        (xy 115.388072 72.353) (xy 115.375812 72.228518) (xy 115.339502 72.10882) (xy 115.280537 71.998506) (xy 115.201185 71.901815)
        (xy 115.104494 71.822463) (xy 114.99418 71.763498) (xy 114.874482 71.727188) (xy 114.75 71.714928) (xy 114.28575 71.718)
        (xy 114.127 71.87675) (xy 114.127 73.726) (xy 114.147 73.726) (xy 114.147 73.98) (xy 114.127 73.98)
        (xy 114.127 74) (xy 113.873 74) (xy 113.873 73.98) (xy 112.77375 73.98) (xy 112.615 74.13875)
        (xy 112.611928 75.353) (xy 112.612983 75.363716) (xy 112.587362 75.366239) (xy 112.467663 75.402548) (xy 112.357349 75.461513)
        (xy 112.260658 75.540865) (xy 111.82849 75.977378) (xy 111.82849 76.201884) (xy 112.429 76.802395) (xy 112.443143 76.788253)
        (xy 112.622748 76.967858) (xy 112.608605 76.982) (xy 112.735112 77.108507) (xy 112.555507 77.288112) (xy 112.429 77.161605)
        (xy 112.242605 77.348) (xy 111.883395 77.348) (xy 112.249395 76.982) (xy 111.648884 76.38149) (xy 111.424378 76.38149)
        (xy 110.987865 76.813658) (xy 110.908513 76.910349) (xy 110.849548 77.020663) (xy 110.813239 77.140362) (xy 110.800979 77.264843)
        (xy 110.809169 77.348) (xy 107.190831 77.348) (xy 107.199021 77.264843) (xy 107.186761 77.140362) (xy 107.150452 77.020663)
        (xy 107.091487 76.910349) (xy 107.012135 76.813658) (xy 106.575622 76.38149) (xy 106.351116 76.38149) (xy 105.750605 76.982)
        (xy 106.116605 77.348) (xy 105.757395 77.348) (xy 105.571 77.161605) (xy 105.444494 77.288112) (xy 105.264888 77.108507)
        (xy 105.391395 76.982) (xy 105.377253 76.967858) (xy 105.556858 76.788253) (xy 105.571 76.802395) (xy 106.17151 76.201884)
        (xy 106.17151 75.977378) (xy 105.739342 75.540865) (xy 105.642651 75.461513) (xy 105.532337 75.402548) (xy 105.412638 75.366239)
        (xy 105.387017 75.363716) (xy 105.388072 75.353) (xy 105.385 74.13875) (xy 105.22625 73.98) (xy 104.127 73.98)
        (xy 104.127 74) (xy 103.873 74) (xy 103.873 73.98) (xy 103.275531 73.98) (xy 103.168584 73.726)
        (xy 103.873 73.726) (xy 103.873 71.87675) (xy 104.127 71.87675) (xy 104.127 73.726) (xy 105.22625 73.726)
        (xy 105.241949 73.710301) (xy 105.274257 73.72757) (xy 105.335897 73.746268) (xy 105.4 73.752582) (xy 106.449359 73.752582)
        (xy 106.445326 73.755277) (xy 106.302277 73.898326) (xy 106.189885 74.066533) (xy 106.112467 74.253435) (xy 106.073 74.451849)
        (xy 106.073 74.654151) (xy 106.112467 74.852565) (xy 106.189885 75.039467) (xy 106.302277 75.207674) (xy 106.445326 75.350723)
        (xy 106.613533 75.463115) (xy 106.800435 75.540533) (xy 106.998849 75.58) (xy 107.201151 75.58) (xy 107.399565 75.540533)
        (xy 107.586467 75.463115) (xy 107.754674 75.350723) (xy 107.897723 75.207674) (xy 108.010115 75.039467) (xy 108.087533 74.852565)
        (xy 108.127 74.654151) (xy 108.127 74.451849) (xy 108.087533 74.253435) (xy 108.019007 74.088) (xy 108.127002 74.088)
        (xy 108.127002 73.929252) (xy 108.28575 74.088) (xy 108.5 74.091072) (xy 108.624482 74.078812) (xy 108.74418 74.042502)
        (xy 108.854494 73.983537) (xy 108.951185 73.904185) (xy 109.030537 73.807494) (xy 109.089502 73.69718) (xy 109.125812 73.577482)
        (xy 109.138072 73.453) (xy 109.135 72.93875) (xy 108.97625 72.78) (xy 108.127 72.78) (xy 108.127 72.8)
        (xy 107.873 72.8) (xy 107.873 72.78) (xy 107.853 72.78) (xy 107.853 72.526) (xy 107.873 72.526)
        (xy 107.873 71.37675) (xy 108.127 71.37675) (xy 108.127 72.526) (xy 108.97625 72.526) (xy 109.135 72.36725)
        (xy 109.138072 71.853) (xy 109.171418 71.853) (xy 109.171418 73.453) (xy 109.177732 73.517103) (xy 109.19643 73.578743)
        (xy 109.226794 73.63555) (xy 109.267657 73.685343) (xy 109.31745 73.726206) (xy 109.374257 73.75657) (xy 109.435897 73.775268)
        (xy 109.5 73.781582) (xy 110.219021 73.781582) (xy 110.102277 73.898326) (xy 109.989885 74.066533) (xy 109.912467 74.253435)
        (xy 109.873 74.451849) (xy 109.873 74.654151) (xy 109.912467 74.852565) (xy 109.989885 75.039467) (xy 110.102277 75.207674)
        (xy 110.245326 75.350723) (xy 110.413533 75.463115) (xy 110.600435 75.540533) (xy 110.798849 75.58) (xy 111.001151 75.58)
        (xy 111.199565 75.540533) (xy 111.386467 75.463115) (xy 111.554674 75.350723) (xy 111.697723 75.207674) (xy 111.810115 75.039467)
        (xy 111.887533 74.852565) (xy 111.927 74.654151) (xy 111.927 74.451849) (xy 111.887533 74.253435) (xy 111.810115 74.066533)
        (xy 111.697723 73.898326) (xy 111.554674 73.755277) (xy 111.550641 73.752582) (xy 112.6 73.752582) (xy 112.664103 73.746268)
        (xy 112.725743 73.72757) (xy 112.758051 73.710301) (xy 112.77375 73.726) (xy 113.873 73.726) (xy 113.873 71.87675)
        (xy 113.71425 71.718) (xy 113.25 71.714928) (xy 113.125518 71.727188) (xy 113.00582 71.763498) (xy 112.926784 71.805744)
        (xy 112.922268 71.759897) (xy 112.90357 71.698257) (xy 112.873206 71.64145) (xy 112.832343 71.591657) (xy 112.78255 71.550794)
        (xy 112.725743 71.52043) (xy 112.664103 71.501732) (xy 112.627231 71.4981) (xy 112.658259 71.451664) (xy 112.713062 71.319358)
        (xy 112.741 71.178903) (xy 112.741 71.035697) (xy 112.713062 70.895242) (xy 112.658259 70.762936) (xy 112.578698 70.643864)
        (xy 112.477436 70.542602) (xy 112.358364 70.463041) (xy 112.226058 70.408238) (xy 112.085603 70.3803) (xy 111.942397 70.3803)
        (xy 111.801942 70.408238) (xy 111.669636 70.463041) (xy 111.550564 70.542602) (xy 111.449302 70.643864) (xy 111.369741 70.762936)
        (xy 111.314938 70.895242) (xy 111.287 71.035697) (xy 111.287 71.178903) (xy 111.314938 71.319358) (xy 111.369741 71.451664)
        (xy 111.39904 71.495513) (xy 111.335897 71.501732) (xy 111.274257 71.52043) (xy 111.21745 71.550794) (xy 111.167657 71.591657)
        (xy 111.126794 71.64145) (xy 111.09643 71.698257) (xy 111.077732 71.759897) (xy 111.071418 71.824) (xy 111.071418 73.424)
        (xy 111.077732 73.488103) (xy 111.094883 73.544645) (xy 111.001151 73.526) (xy 110.819569 73.526) (xy 110.822268 73.517103)
        (xy 110.828582 73.453) (xy 110.828582 71.853) (xy 110.822268 71.788897) (xy 110.80357 71.727257) (xy 110.773206 71.67045)
        (xy 110.732343 71.620657) (xy 110.68255 71.579794) (xy 110.625743 71.54943) (xy 110.5971 71.540741) (xy 110.5971 71.463425)
        (xy 110.664359 71.362764) (xy 110.719162 71.230458) (xy 110.7471 71.090003) (xy 110.7471 70.946797) (xy 110.719162 70.806342)
        (xy 110.664359 70.674036) (xy 110.584798 70.554964) (xy 110.483536 70.453702) (xy 110.364464 70.374141) (xy 110.232158 70.319338)
        (xy 110.091703 70.2914) (xy 109.948497 70.2914) (xy 109.808042 70.319338) (xy 109.675736 70.374141) (xy 109.556664 70.453702)
        (xy 109.455402 70.554964) (xy 109.375841 70.674036) (xy 109.321038 70.806342) (xy 109.2931 70.946797) (xy 109.2931 71.090003)
        (xy 109.321038 71.230458) (xy 109.375841 71.362764) (xy 109.4431 71.463425) (xy 109.4431 71.530022) (xy 109.435897 71.530732)
        (xy 109.374257 71.54943) (xy 109.31745 71.579794) (xy 109.267657 71.620657) (xy 109.226794 71.67045) (xy 109.19643 71.727257)
        (xy 109.177732 71.788897) (xy 109.171418 71.853) (xy 109.138072 71.853) (xy 109.125812 71.728518) (xy 109.089502 71.60882)
        (xy 109.030537 71.498506) (xy 108.951185 71.401815) (xy 108.854494 71.322463) (xy 108.74418 71.263498) (xy 108.624482 71.227188)
        (xy 108.5 71.214928) (xy 108.28575 71.218) (xy 108.127 71.37675) (xy 107.873 71.37675) (xy 107.71425 71.218)
        (xy 107.5 71.214928) (xy 107.375518 71.227188) (xy 107.25582 71.263498) (xy 107.145506 71.322463) (xy 107.048815 71.401815)
        (xy 106.969463 71.498506) (xy 106.910498 71.60882) (xy 106.890682 71.674145) (xy 106.873206 71.64145) (xy 106.832343 71.591657)
        (xy 106.78255 71.550794) (xy 106.725743 71.52043) (xy 106.664103 71.501732) (xy 106.6 71.495418) (xy 106.592252 71.495418)
        (xy 106.638459 71.426264) (xy 106.693262 71.293958) (xy 106.7212 71.153503) (xy 106.7212 71.010297) (xy 106.693262 70.869842)
        (xy 106.638459 70.737536) (xy 106.558898 70.618464) (xy 106.457636 70.517202) (xy 106.338564 70.437641) (xy 106.206258 70.382838)
        (xy 106.065803 70.3549) (xy 105.922597 70.3549) (xy 105.782142 70.382838) (xy 105.649836 70.437641) (xy 105.530764 70.517202)
        (xy 105.429502 70.618464) (xy 105.349941 70.737536) (xy 105.295138 70.869842) (xy 105.2672 71.010297) (xy 105.2672 71.153503)
        (xy 105.295138 71.293958) (xy 105.349941 71.426264) (xy 105.396386 71.495774) (xy 105.335897 71.501732) (xy 105.274257 71.52043)
        (xy 105.21745 71.550794) (xy 105.167657 71.591657) (xy 105.126794 71.64145) (xy 105.09643 71.698257) (xy 105.077732 71.759897)
        (xy 105.073216 71.805744) (xy 104.99418 71.763498) (xy 104.874482 71.727188) (xy 104.75 71.714928) (xy 104.28575 71.718)
        (xy 104.127 71.87675) (xy 103.873 71.87675) (xy 103.71425 71.718) (xy 103.25 71.714928) (xy 103.125518 71.727188)
        (xy 103.00582 71.763498) (xy 102.895506 71.822463) (xy 102.798815 71.901815) (xy 102.719463 71.998506) (xy 102.660498 72.10882)
        (xy 102.624188 72.228518) (xy 102.611928 72.353) (xy 102.612058 72.40425) (xy 102.252 71.549113) (xy 102.252 68.020506)
        (xy 102.252696 68.016258) (xy 102.252 67.995742) (xy 102.252 67.987624) (xy 102.25158 67.98336) (xy 102.251013 67.966647)
        (xy 102.249152 67.958707) (xy 102.248353 67.950599) (xy 102.2435 67.934602) (xy 102.239683 67.918318) (xy 102.23631 67.910898)
        (xy 102.233944 67.903097) (xy 102.226059 67.888345) (xy 102.219142 67.873128) (xy 102.214388 67.86651) (xy 102.210544 67.859319)
        (xy 102.199935 67.846391) (xy 102.19018 67.832813) (xy 102.184224 67.827248) (xy 102.179053 67.820947) (xy 102.166127 67.810339)
        (xy 102.153909 67.798923) (xy 102.146982 67.794627) (xy 102.140681 67.789456) (xy 102.125932 67.781573) (xy 102.111724 67.772761)
        (xy 102.104093 67.769899) (xy 102.096903 67.766056) (xy 102.080907 67.761204) (xy 102.076889 67.759697) (xy 102.069033 67.757602)
        (xy 102.049401 67.751647) (xy 102.04512 67.751225) (xy 99.262561 67.00921) (xy 99.591088 66.023627) (xy 100.586963 65.857648)
        (xy 102.519672 66.38475) (xy 102.605803 66.470881) (xy 102.784165 66.590059) (xy 102.98235 66.67215) (xy 103.192743 66.714)
        (xy 103.407257 66.714) (xy 103.61765 66.67215) (xy 103.815835 66.590059) (xy 103.994197 66.470881) (xy 104.145881 66.319197)
        (xy 104.265059 66.140835) (xy 104.34715 65.94265) (xy 104.36295 65.863219) (xy 105.065557 66.214523) (xy 105.065956 66.21483)
        (xy 105.087548 66.225519) (xy 105.098371 66.23093) (xy 105.098851 66.231114) (xy 105.110443 66.236852) (xy 105.121965 66.239958)
        (xy 105.133118 66.244226) (xy 105.145879 66.246405) (xy 105.146364 66.246536) (xy 105.15805 66.248484) (xy 105.182049 66.252582)
        (xy 105.182557 66.252568) (xy 107.551312 66.647361) (xy 107.56833 66.65123) (xy 107.588145 66.65177) (xy 107.607899 66.653095)
        (xy 107.6129 66.652444) (xy 107.61795 66.652582) (xy 107.637486 66.649246) (xy 107.657124 66.646691) (xy 107.661908 66.645075)
        (xy 107.666881 66.644226) (xy 107.685375 66.637149) (xy 107.704153 66.630807) (xy 107.719278 66.622105) (xy 109.25949 65.852)
        (xy 116.354305 65.852)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.4034 65.5955) (xy 104.2035 66.5734) (xy 105.791 66.5861) (xy 107.1245 67.945) (xy 107.1245 70.612)
        (xy 105.3846 70.6755) (xy 105.4354 72.1741) (xy 101.981 74.0791) (xy 97.6249 65.2907) (xy 101.6 65.151)
      )
    )
    (filled_polygon
      (pts
        (xy 102.519672 66.38475) (xy 102.605803 66.470881) (xy 102.784165 66.590059) (xy 102.98235 66.67215) (xy 103.192743 66.714)
        (xy 103.407257 66.714) (xy 103.545501 66.686502) (xy 103.821961 66.962962) (xy 103.840026 66.984974) (xy 103.871949 67.011173)
        (xy 103.914681 67.053905) (xy 103.928841 67.071159) (xy 103.997667 67.127643) (xy 104.061348 67.161681) (xy 104.07619 67.169614)
        (xy 104.161392 67.19546) (xy 104.249999 67.204187) (xy 104.272204 67.202) (xy 105.636 67.202) (xy 105.683959 67.249959)
        (xy 105.683963 67.249964) (xy 106.821965 68.387967) (xy 106.840026 68.409974) (xy 106.862033 68.428035) (xy 106.862035 68.428037)
        (xy 106.88198 68.444405) (xy 106.927885 68.482079) (xy 106.9975 68.519288) (xy 106.9975 70.334442) (xy 106.973403 70.327132)
        (xy 106.9093 70.320818) (xy 105.4093 70.320818) (xy 105.345197 70.327132) (xy 105.283557 70.34583) (xy 105.22675 70.376194)
        (xy 105.176957 70.417057) (xy 105.136094 70.46685) (xy 105.10573 70.523657) (xy 105.087032 70.585297) (xy 105.080718 70.6494)
        (xy 105.080718 72.1494) (xy 105.087032 72.213503) (xy 105.089028 72.220083) (xy 103.015892 73.363356) (xy 102.252 71.549113)
        (xy 102.252 69.5) (xy 103.111928 69.5) (xy 103.124188 69.624482) (xy 103.160498 69.74418) (xy 103.219463 69.854494)
        (xy 103.298815 69.951185) (xy 103.395506 70.030537) (xy 103.50582 70.089502) (xy 103.625518 70.125812) (xy 103.75 70.138072)
        (xy 104.21425 70.135) (xy 104.373 69.97625) (xy 104.373 68.877) (xy 104.627 68.877) (xy 104.627 69.97625)
        (xy 104.78575 70.135) (xy 105.25 70.138072) (xy 105.374482 70.125812) (xy 105.49418 70.089502) (xy 105.604494 70.030537)
        (xy 105.701185 69.951185) (xy 105.780537 69.854494) (xy 105.839502 69.74418) (xy 105.875812 69.624482) (xy 105.888072 69.5)
        (xy 105.885 69.03575) (xy 105.72625 68.877) (xy 104.627 68.877) (xy 104.373 68.877) (xy 103.27375 68.877)
        (xy 103.115 69.03575) (xy 103.111928 69.5) (xy 102.252 69.5) (xy 102.252 68.020506) (xy 102.252696 68.016258)
        (xy 102.252145 68) (xy 103.111928 68) (xy 103.115 68.46425) (xy 103.27375 68.623) (xy 104.373 68.623)
        (xy 104.373 67.52375) (xy 104.627 67.52375) (xy 104.627 68.623) (xy 105.72625 68.623) (xy 105.885 68.46425)
        (xy 105.888072 68) (xy 105.875812 67.875518) (xy 105.839502 67.75582) (xy 105.780537 67.645506) (xy 105.701185 67.548815)
        (xy 105.604494 67.469463) (xy 105.49418 67.410498) (xy 105.374482 67.374188) (xy 105.25 67.361928) (xy 104.78575 67.365)
        (xy 104.627 67.52375) (xy 104.373 67.52375) (xy 104.21425 67.365) (xy 103.75 67.361928) (xy 103.625518 67.374188)
        (xy 103.50582 67.410498) (xy 103.395506 67.469463) (xy 103.298815 67.548815) (xy 103.219463 67.645506) (xy 103.160498 67.75582)
        (xy 103.124188 67.875518) (xy 103.111928 68) (xy 102.252145 68) (xy 102.252 67.995742) (xy 102.252 67.987624)
        (xy 102.25158 67.98336) (xy 102.251013 67.966647) (xy 102.249152 67.958707) (xy 102.248353 67.950599) (xy 102.2435 67.934602)
        (xy 102.239683 67.918318) (xy 102.23631 67.910898) (xy 102.233944 67.903097) (xy 102.226059 67.888345) (xy 102.219142 67.873128)
        (xy 102.214388 67.86651) (xy 102.210544 67.859319) (xy 102.199935 67.846391) (xy 102.19018 67.832813) (xy 102.184224 67.827248)
        (xy 102.179053 67.820947) (xy 102.166127 67.810339) (xy 102.153909 67.798923) (xy 102.146982 67.794627) (xy 102.140681 67.789456)
        (xy 102.125932 67.781573) (xy 102.111724 67.772761) (xy 102.104093 67.769899) (xy 102.096903 67.766056) (xy 102.080907 67.761204)
        (xy 102.076889 67.759697) (xy 102.069033 67.757602) (xy 102.049401 67.751647) (xy 102.04512 67.751225) (xy 99.262561 67.00921)
        (xy 99.591088 66.023627) (xy 100.586963 65.857648)
      )
    )
  )
)
