(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 87)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 D1)
  (net 8 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS (layer F.Cu) (tedit 5F3F60AC) (tstamp 5F3F68DB)
    (at 89 87.75 180)
    (descr "tactile switch SPST right angle, PTS645VL83-2 LFS")
    (tags "tactile switch SPST angled PTS645VL83-2 LFS C&K Button")
    (path /5F3F1E0E)
    (fp_text reference SW1 (at 2.25 1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ON / OFF Button" (at 2.25 5.38988) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.97) (end 3.95 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 0.97) (end -0.55 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 3.8) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 4.31) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 3.8) (end 5.59 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 0.97) (end 5.59 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 3.8) (end -1.61 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 3.8) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 0.97) (end 5.59 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 4.2) (end -1.2 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.2) (end 6 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.5 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.59) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.7) (end -1.61 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.31) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -2.7) (end 6.11 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -2.7) (end 6.11 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.45) (end -2.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 4.45) (end -2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -2.8) (end 7.05 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.8) (end 7.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 4.2) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.86) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.2 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.2) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.09 0.97) (end -1.09 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -8.35) (end 4 -8.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -8.35) (end 4 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -8.35) (end 0.5 -2.59) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.25 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -1.25 2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad "" thru_hole circle (at 5.76 2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx83-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3F68B5)
    (at 94.25 81 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F40536C)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3F68A4)
    (at 91.75 80.875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F405070)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3F6893)
    (at 87.75 78.875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4025FF)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 D1))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3F6882)
    (at 84.75 78.75 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F3F241D)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F3F6871)
    (at 91.25 78.5)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F3FED7F)
    (attr smd)
    (fp_text reference Q1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7317PbF (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 D1))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 D1))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 D1))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VCC))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5C7452E6) (tstamp 5F3F6857)
    (at 84.7 77)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers")
    (tags "solder jumper open")
    (path /5F3F302E)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power On Setting" (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 0.2) (xy -0.4 0.2) (xy -0.4 0.6) (xy -0.9 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.9 -0.6) (xy -0.4 -0.6) (xy -0.4 -0.2) (xy -0.9 -0.2)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 VCC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F3F6840)
    (at 92.75 85)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F42A93A)
    (attr virtual)
    (fp_text reference BAT- (at -0.75 -1.648) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value BT- (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F3F6832)
    (at 94.5 87.75)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F42859D)
    (attr virtual)
    (fp_text reference PWR_2 (at 0.75 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value PWR_2 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 8 VCC))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F3F6824)
    (at 95.25 84.75)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F429F55)
    (attr virtual)
    (fp_text reference PWR_C (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value PWR_C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Diode_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 587CCEF9) (tstamp 5F3F6816)
    (at 85.75 82.75 90)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5F3F351C)
    (attr smd)
    (fp_text reference D1 (at 0.25 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBD7000LT1G (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad "" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3F67FC)
    (at 84.125 80.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F3F29E4)
    (attr smd)
    (fp_text reference C3 (at -2.375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 D1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3F6C49)
    (at 92.875 81.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F404B72)
    (attr smd)
    (fp_text reference C2 (at 2.375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3F67DA)
    (at 85.625 79 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F403831)
    (attr smd)
    (fp_text reference C1 (at 2.375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 D1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 95.5 87.5) (end 95.5 88.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F83DF))
  (gr_arc (start 95.5 77) (end 96.75 77) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F83DF))
  (gr_arc (start 83.5 77) (end 83.5 75.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F83DF))
  (gr_arc (start 83.5 87.5) (end 82.25 87.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.25 87.5) (end 82.25 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.5 88.75) (end 83.5 88.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.75 77) (end 96.75 87.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.5 75.75) (end 95.5 75.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 86.405 76.595) (end 86 77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.775 76.595) (end 86.405 76.595) (width 0.25) (layer F.Cu) (net 1))
  (via (at 91.5 76.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.345 76.595) (end 91.5 76.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.775 76.595) (end 91.345 76.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.19551 76.75) (end 95.50002 80.054511) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.50002 80.054511) (end 95.50002 82.815665) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.5 76.75) (end 92.19551 76.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90 87.75) (end 92.76266 84.98734) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89 87.75) (end 90 87.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.328345 84.98734) (end 92.76266 84.98734) (width 0.25) (layer B.Cu) (net 1))
  (via (at 92.76266 84.98734) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.50002 82.815665) (end 93.328345 84.98734) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.25 85.26) (end 83.24 85.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.7 78.95) (end 84.75 79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.7 77) (end 84.7 78.95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 91.75 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.725 79.135) (end 92.615 79.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.615 79.135) (end 91.75 80) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.155 80.405) (end 91.75 80) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.725 80.405) (end 92.155 80.405) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.75 81.5) (end 92 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.75 80) (end 91.75 81.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92 81.75) (end 95 84.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95 84.75) (end 95.25 84.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.193931 77.865) (end 90.703834 77.355097) (width 0.25) (layer F.Cu) (net 4))
  (via (at 90.703834 77.355097) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 88.775 77.865) (end 90.193931 77.865) (width 0.25) (layer F.Cu) (net 4))
  (via (at 94.175 81.804123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.766244 79.417507) (end 92.766244 80.961052) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.609315 81.804123) (end 94.175 81.804123) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.25 81.875) (end 94.245877 81.875) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.703834 77.355097) (end 92.766244 79.417507) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.245877 81.875) (end 94.175 81.804123) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.766244 80.961052) (end 93.609315 81.804123) (width 0.25) (layer B.Cu) (net 4))
  (via (at 83.25 80.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 84.75 79.625) (end 84.125 79.625) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.125 79.625) (end 83.25 80.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.5 81.75) (end 85.75 81.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.25 80.5) (end 84.5 81.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.374999 86.875001) (end 85.374999 82.624999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.374999 82.624999) (end 83.25 80.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.5 87.75) (end 85.374999 86.875001) (width 0.25) (layer B.Cu) (net 5))
  (via (at 86.75 82.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 86.514998 82.5) (end 85.264998 83.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.264998 83.75) (end 84.8 83.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.75 82.5) (end 86.514998 82.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.643514 82.801996) (end 92.801996 82.801996) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.801996 82.801996) (end 91.75 81.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.050009 82.395501) (end 94.643514 82.801996) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.25 80.125) (end 95.050009 80.92501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.050009 80.92501) (end 95.050009 82.395501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 91.75 81.75) (end 90.600001 82.899999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.149999 82.899999) (end 86.75 82.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90.600001 82.899999) (end 87.149999 82.899999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.905 80.405) (end 88.775 80.405) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.5 79) (end 87.905 80.405) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85 80.5) (end 86.5 79) (width 0.25) (layer F.Cu) (net 7))
  (via (at 86.5 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 87.75 79.75) (end 87.25 79.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.25 79.75) (end 86.5 79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 92.29 77.865) (end 93.725 77.865) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.75 80.405) (end 92.29 77.865) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.775 80.405) (end 89.75 80.405) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.725 76.595) (end 92.405 76.595) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.29 76.71) (end 92.29 77.865) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.405 76.595) (end 92.29 76.71) (width 0.25) (layer F.Cu) (net 7))
  (via (at 83.4 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 84.75 77.875) (end 84.275 77.875) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.275 77.875) (end 83.4 77) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 87.625 77.875) (end 87.75 78) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.75 77.875) (end 87.625 77.875) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.25 78) (end 90.68984 78.43984) (width 0.25) (layer B.Cu) (net 8))
  (via (at 90.68984 78.43984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 89.99468 79.135) (end 90.68984 78.43984) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.75 78) (end 90.25 78) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 88.775 79.135) (end 89.99468 79.135) (width 0.25) (layer F.Cu) (net 8))
  (via (at 89 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 90.68984 78.43984) (end 90.68984 80.31016) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.68984 80.31016) (end 89 82) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 89 82) (end 90.5 83.5) (width 0.25) (layer F.Cu) (net 8))
  (via (at 91.25 83.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 90.5 83.5) (end 91.25 83.5) (width 0.25) (layer F.Cu) (net 8))
  (via (at 94.5 87.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 91.25 83.5) (end 91.649999 83.899999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 91.649999 84.899999) (end 94.5 87.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 91.649999 83.899999) (end 91.649999 84.899999) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F3F62A6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.75 88.75) (xy 82.25 88.75) (xy 82.25 75.75) (xy 96.75 75.75)
      )
    )
    (filled_polygon
      (pts
        (xy 87.263936 80.729844) (xy 87.2934 80.826973) (xy 87.359075 80.949843) (xy 87.44746 81.05754) (xy 87.555157 81.145925)
        (xy 87.678027 81.2116) (xy 87.81135 81.252043) (xy 87.95 81.265699) (xy 88.379485 81.265699) (xy 88.255873 81.389311)
        (xy 88.151032 81.546217) (xy 88.078816 81.720562) (xy 88.042 81.905645) (xy 88.042 82.094355) (xy 88.078816 82.279438)
        (xy 88.151032 82.453783) (xy 88.255873 82.610689) (xy 88.389311 82.744127) (xy 88.546217 82.848968) (xy 88.720562 82.921184)
        (xy 88.905645 82.958) (xy 88.992093 82.958) (xy 89.758612 83.72452) (xy 89.503836 83.826827) (xy 89.472907 83.843359)
        (xy 89.360377 84.081877) (xy 90.25 84.9715) (xy 90.264142 84.957358) (xy 90.552642 85.245858) (xy 90.5385 85.26)
        (xy 91.428123 86.149623) (xy 91.55643 86.089089) (xy 91.603525 86.146475) (xy 91.688492 86.216205) (xy 91.785429 86.268019)
        (xy 91.890613 86.299926) (xy 92 86.3107) (xy 92.4065 86.308) (xy 92.546 86.1685) (xy 92.546 85.204)
        (xy 92.526 85.204) (xy 92.526 84.796) (xy 92.546 84.796) (xy 92.546 83.8315) (xy 92.4065 83.692)
        (xy 92.188864 83.690554) (xy 92.208 83.594355) (xy 92.208 83.405645) (xy 92.171184 83.220562) (xy 92.098968 83.046217)
        (xy 91.994127 82.889311) (xy 91.890515 82.785699) (xy 92.069792 82.785699) (xy 93.034796 83.750704) (xy 92.954 83.8315)
        (xy 92.954 84.796) (xy 92.974 84.796) (xy 92.974 85.204) (xy 92.954 85.204) (xy 92.954 86.1685)
        (xy 93.0935 86.308) (xy 93.5 86.3107) (xy 93.609387 86.299926) (xy 93.714571 86.268019) (xy 93.811508 86.216205)
        (xy 93.896475 86.146475) (xy 93.966205 86.061508) (xy 94.018019 85.964571) (xy 94.049926 85.859387) (xy 94.052408 85.834187)
        (xy 94.103526 85.896474) (xy 94.188492 85.966204) (xy 94.28543 86.018018) (xy 94.390613 86.049925) (xy 94.5 86.060699)
        (xy 96 86.060699) (xy 96.109387 86.049925) (xy 96.167001 86.032448) (xy 96.167001 87.471473) (xy 96.151554 87.629011)
        (xy 96.114086 87.753111) (xy 96.05323 87.867565) (xy 95.971299 87.968022) (xy 95.871418 88.050651) (xy 95.810699 88.083481)
        (xy 95.810699 87) (xy 95.799925 86.890613) (xy 95.768018 86.78543) (xy 95.716204 86.688492) (xy 95.646474 86.603526)
        (xy 95.561508 86.533796) (xy 95.46457 86.481982) (xy 95.359387 86.450075) (xy 95.25 86.439301) (xy 93.75 86.439301)
        (xy 93.640613 86.450075) (xy 93.53543 86.481982) (xy 93.438492 86.533796) (xy 93.353526 86.603526) (xy 93.283796 86.688492)
        (xy 93.231982 86.78543) (xy 93.200075 86.890613) (xy 93.189301 87) (xy 93.189301 88.167) (xy 90.377635 88.167)
        (xy 90.379883 88.1615) (xy 90.433648 87.884392) (xy 90.43232 87.602119) (xy 90.375948 87.325528) (xy 90.273089 87.077205)
        (xy 90.052412 86.98609) (xy 90.162267 86.876235) (xy 90.153075 86.867043) (xy 90.390914 86.869624) (xy 90.702228 86.811205)
        (xy 90.996164 86.693173) (xy 91.027093 86.676641) (xy 91.139623 86.438123) (xy 90.25 85.5485) (xy 90.235858 85.562642)
        (xy 89.947358 85.274142) (xy 89.9615 85.26) (xy 89.071877 84.370377) (xy 88.833359 84.482907) (xy 88.708976 84.774211)
        (xy 88.643813 85.084184) (xy 88.640376 85.400914) (xy 88.698795 85.712228) (xy 88.816827 86.006164) (xy 88.833359 86.037093)
        (xy 89.071876 86.149622) (xy 88.963391 86.258107) (xy 89.022164 86.31688) (xy 88.852119 86.31768) (xy 88.575528 86.374052)
        (xy 88.327205 86.476911) (xy 88.236089 86.697589) (xy 89 87.4615) (xy 89.014142 87.447358) (xy 89.302642 87.735858)
        (xy 89.2885 87.75) (xy 89.302642 87.764142) (xy 89.014142 88.052642) (xy 89 88.0385) (xy 88.985858 88.052642)
        (xy 88.697358 87.764142) (xy 88.7115 87.75) (xy 87.947589 86.986089) (xy 87.726911 87.077205) (xy 87.620117 87.3385)
        (xy 87.566352 87.615608) (xy 87.56768 87.897881) (xy 87.622529 88.167) (xy 85.878128 88.167) (xy 85.933 87.891138)
        (xy 85.933 87.608862) (xy 85.877931 87.332009) (xy 85.769908 87.07122) (xy 85.613084 86.836516) (xy 85.413484 86.636916)
        (xy 85.17878 86.480092) (xy 84.917991 86.372069) (xy 84.641138 86.317) (xy 84.467716 86.317) (xy 84.526609 86.258107)
        (xy 84.418124 86.149622) (xy 84.656641 86.037093) (xy 84.781024 85.745789) (xy 84.846187 85.435816) (xy 84.849624 85.119086)
        (xy 84.791205 84.807772) (xy 84.772303 84.760699) (xy 85.2 84.760699) (xy 85.309387 84.749925) (xy 85.41457 84.718018)
        (xy 85.511508 84.666204) (xy 85.596474 84.596474) (xy 85.666204 84.511508) (xy 85.718018 84.41457) (xy 85.749925 84.309387)
        (xy 85.75 84.308626) (xy 85.750075 84.309387) (xy 85.781982 84.41457) (xy 85.833796 84.511508) (xy 85.903526 84.596474)
        (xy 85.988492 84.666204) (xy 86.08543 84.718018) (xy 86.190613 84.749925) (xy 86.3 84.760699) (xy 87.1 84.760699)
        (xy 87.209387 84.749925) (xy 87.31457 84.718018) (xy 87.411508 84.666204) (xy 87.496474 84.596474) (xy 87.566204 84.511508)
        (xy 87.618018 84.41457) (xy 87.649925 84.309387) (xy 87.660699 84.2) (xy 87.660699 83.3) (xy 87.649925 83.190613)
        (xy 87.618018 83.08543) (xy 87.570458 82.996451) (xy 87.598968 82.953783) (xy 87.671184 82.779438) (xy 87.708 82.594355)
        (xy 87.708 82.405645) (xy 87.671184 82.220562) (xy 87.598968 82.046217) (xy 87.494127 81.889311) (xy 87.360689 81.755873)
        (xy 87.203783 81.651032) (xy 87.029438 81.578816) (xy 86.844355 81.542) (xy 86.710699 81.542) (xy 86.710699 81.3)
        (xy 86.699925 81.190613) (xy 86.668018 81.08543) (xy 86.616204 80.988492) (xy 86.546474 80.903526) (xy 86.461508 80.833796)
        (xy 86.36457 80.781982) (xy 86.259387 80.750075) (xy 86.15 80.739301) (xy 86.085522 80.739301) (xy 86.085699 80.7375)
        (xy 86.085699 80.380208) (xy 86.430209 80.035699) (xy 86.569792 80.035699)
      )
    )
    (filled_polygon
      (pts
        (xy 83.542642 85.245858) (xy 83.5285 85.26) (xy 83.542642 85.274142) (xy 83.254142 85.562642) (xy 83.24 85.5485)
        (xy 83.225858 85.562642) (xy 82.937358 85.274142) (xy 82.9515 85.26) (xy 82.937358 85.245858) (xy 83.225858 84.957358)
        (xy 83.24 84.9715) (xy 83.254142 84.957358)
      )
    )
    (filled_polygon
      (pts
        (xy 87.3815 76.391) (xy 88.571 76.391) (xy 88.571 76.371) (xy 88.979 76.371) (xy 88.979 76.391)
        (xy 88.999 76.391) (xy 88.999 76.799) (xy 88.979 76.799) (xy 88.979 76.819) (xy 88.571 76.819)
        (xy 88.571 76.799) (xy 87.3815 76.799) (xy 87.242 76.9385) (xy 87.252053 77.013907) (xy 87.28578 77.118522)
        (xy 87.339267 77.214546) (xy 87.393445 77.278277) (xy 87.359075 77.320157) (xy 87.2934 77.443027) (xy 87.252957 77.57635)
        (xy 87.239301 77.715) (xy 87.239301 78.015) (xy 87.249017 78.113644) (xy 87.230956 78.098822) (xy 87.092958 78.02506)
        (xy 86.943221 77.979638) (xy 86.7875 77.964301) (xy 86.2125 77.964301) (xy 86.056779 77.979638) (xy 85.907042 78.02506)
        (xy 85.769044 78.098822) (xy 85.648088 78.198088) (xy 85.625 78.226221) (xy 85.601912 78.198088) (xy 85.567747 78.17005)
        (xy 85.596474 78.146474) (xy 85.666204 78.061508) (xy 85.718018 77.96457) (xy 85.749925 77.859387) (xy 85.760699 77.75)
        (xy 85.760699 76.333) (xy 87.3235 76.333)
      )
    )
    (filled_polygon
      (pts
        (xy 91.655938 76.447364) (xy 91.616883 76.57611) (xy 91.607 76.676455) (xy 91.607 76.676464) (xy 91.603697 76.71)
        (xy 91.607 76.743537) (xy 91.607 77.03216) (xy 91.552802 76.901314) (xy 91.447961 76.744408) (xy 91.314523 76.61097)
        (xy 91.157617 76.506129) (xy 90.983272 76.433913) (xy 90.798189 76.397097) (xy 90.609479 76.397097) (xy 90.424396 76.433913)
        (xy 90.308 76.482126) (xy 90.308 76.390998) (xy 90.168502 76.390998) (xy 90.2265 76.333) (xy 91.717066 76.333)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F3F62A3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.75 88.75) (xy 82.25 88.75) (xy 82.25 75.75) (xy 96.75 75.75)
      )
    )
    (filled_polygon
      (pts
        (xy 95.629012 76.348446) (xy 95.75311 76.385912) (xy 95.867562 76.446768) (xy 95.968023 76.528702) (xy 96.05065 76.628581)
        (xy 96.112306 76.742612) (xy 96.150638 76.866442) (xy 96.167 77.022111) (xy 96.167001 87.471473) (xy 96.151554 87.629011)
        (xy 96.114086 87.753111) (xy 96.05323 87.867565) (xy 95.971299 87.968022) (xy 95.871418 88.050651) (xy 95.757389 88.112306)
        (xy 95.633557 88.150638) (xy 95.477888 88.167) (xy 95.364204 88.167) (xy 95.421184 88.029438) (xy 95.458 87.844355)
        (xy 95.458 87.655645) (xy 95.421184 87.470562) (xy 95.348968 87.296217) (xy 95.244127 87.139311) (xy 95.110689 87.005873)
        (xy 94.953783 86.901032) (xy 94.779438 86.828816) (xy 94.594355 86.792) (xy 94.507908 86.792) (xy 92.332999 84.617092)
        (xy 92.332999 83.933534) (xy 92.336302 83.899998) (xy 92.332999 83.866462) (xy 92.332999 83.866453) (xy 92.323116 83.766108)
        (xy 92.284061 83.637362) (xy 92.22064 83.518709) (xy 92.208 83.503307) (xy 92.208 83.405645) (xy 92.171184 83.220562)
        (xy 92.112162 83.07807) (xy 92.295323 83.261231) (xy 92.316706 83.287286) (xy 92.34276 83.308668) (xy 92.342762 83.30867)
        (xy 92.391036 83.348288) (xy 92.420706 83.372637) (xy 92.539359 83.436058) (xy 92.668105 83.475113) (xy 92.76845 83.484996)
        (xy 92.768459 83.484996) (xy 92.801995 83.488299) (xy 92.835531 83.484996) (xy 94.609978 83.484996) (xy 94.643514 83.488299)
        (xy 94.67705 83.484996) (xy 94.67706 83.484996) (xy 94.777405 83.475113) (xy 94.906151 83.436058) (xy 95.024804 83.372637)
        (xy 95.128804 83.287286) (xy 95.150191 83.261226) (xy 95.509239 82.902178) (xy 95.535299 82.880791) (xy 95.618478 82.779438)
        (xy 95.62065 82.776792) (xy 95.684071 82.658138) (xy 95.723126 82.529393) (xy 95.725128 82.509061) (xy 95.733009 82.429047)
        (xy 95.733009 82.42904) (xy 95.736312 82.395501) (xy 95.733009 82.361962) (xy 95.733009 80.958546) (xy 95.736312 80.92501)
        (xy 95.733009 80.891474) (xy 95.733009 80.891464) (xy 95.723126 80.791119) (xy 95.684071 80.662373) (xy 95.62065 80.54372)
        (xy 95.611252 80.532268) (xy 95.556683 80.465776) (xy 95.556677 80.46577) (xy 95.535298 80.43972) (xy 95.509249 80.418342)
        (xy 95.285699 80.194792) (xy 95.285699 79.8375) (xy 95.270362 79.681779) (xy 95.22494 79.532042) (xy 95.151178 79.394044)
        (xy 95.051912 79.273088) (xy 94.930956 79.173822) (xy 94.792958 79.10006) (xy 94.643221 79.054638) (xy 94.4875 79.039301)
        (xy 94.0125 79.039301) (xy 93.856779 79.054638) (xy 93.707042 79.10006) (xy 93.569044 79.173822) (xy 93.448088 79.273088)
        (xy 93.43937 79.283711) (xy 93.439361 79.283616) (xy 93.400306 79.15487) (xy 93.336885 79.036217) (xy 93.299725 78.990938)
        (xy 93.272918 78.958273) (xy 93.272912 78.958267) (xy 93.251533 78.932217) (xy 93.225484 78.910839) (xy 91.661834 77.34719)
        (xy 91.661834 77.260742) (xy 91.625018 77.075659) (xy 91.552802 76.901314) (xy 91.447961 76.744408) (xy 91.314523 76.61097)
        (xy 91.157617 76.506129) (xy 90.983272 76.433913) (xy 90.798189 76.397097) (xy 90.609479 76.397097) (xy 90.424396 76.433913)
        (xy 90.250051 76.506129) (xy 90.093145 76.61097) (xy 89.959707 76.744408) (xy 89.854866 76.901314) (xy 89.78265 77.075659)
        (xy 89.745834 77.260742) (xy 89.745834 77.317) (xy 88.676811 77.317) (xy 88.651178 77.269044) (xy 88.551912 77.148088)
        (xy 88.430956 77.048822) (xy 88.292958 76.97506) (xy 88.143221 76.929638) (xy 87.9875 76.914301) (xy 87.5125 76.914301)
        (xy 87.356779 76.929638) (xy 87.207042 76.97506) (xy 87.069044 77.048822) (xy 86.948088 77.148088) (xy 86.91205 77.192)
        (xy 85.676811 77.192) (xy 85.651178 77.144044) (xy 85.551912 77.023088) (xy 85.430956 76.923822) (xy 85.292958 76.85006)
        (xy 85.143221 76.804638) (xy 84.9875 76.789301) (xy 84.5125 76.789301) (xy 84.356779 76.804638) (xy 84.338982 76.810037)
        (xy 84.321184 76.720562) (xy 84.248968 76.546217) (xy 84.144127 76.389311) (xy 84.087816 76.333) (xy 95.471482 76.333)
      )
    )
    (filled_polygon
      (pts
        (xy 86.139311 83.244127) (xy 86.296217 83.348968) (xy 86.470562 83.421184) (xy 86.655645 83.458) (xy 86.753307 83.458)
        (xy 86.768709 83.47064) (xy 86.887362 83.534061) (xy 87.016108 83.573116) (xy 87.116453 83.582999) (xy 87.116462 83.582999)
        (xy 87.149998 83.586302) (xy 87.183534 83.582999) (xy 90.292 83.582999) (xy 90.292 83.594355) (xy 90.303563 83.652486)
        (xy 90.109086 83.650376) (xy 89.797772 83.708795) (xy 89.503836 83.826827) (xy 89.472907 83.843359) (xy 89.360377 84.081877)
        (xy 90.25 84.9715) (xy 90.264142 84.957358) (xy 90.552642 85.245858) (xy 90.5385 85.26) (xy 91.428123 86.149623)
        (xy 91.666641 86.037093) (xy 91.712884 85.928792) (xy 93.542 87.757908) (xy 93.542 87.844355) (xy 93.578816 88.029438)
        (xy 93.635796 88.167) (xy 90.377635 88.167) (xy 90.379883 88.1615) (xy 90.433648 87.884392) (xy 90.43232 87.602119)
        (xy 90.375948 87.325528) (xy 90.273089 87.077205) (xy 90.052412 86.98609) (xy 90.162267 86.876235) (xy 90.153075 86.867043)
        (xy 90.390914 86.869624) (xy 90.702228 86.811205) (xy 90.996164 86.693173) (xy 91.027093 86.676641) (xy 91.139623 86.438123)
        (xy 90.25 85.5485) (xy 90.235858 85.562642) (xy 89.947358 85.274142) (xy 89.9615 85.26) (xy 89.071877 84.370377)
        (xy 88.833359 84.482907) (xy 88.708976 84.774211) (xy 88.643813 85.084184) (xy 88.640376 85.400914) (xy 88.698795 85.712228)
        (xy 88.816827 86.006164) (xy 88.833359 86.037093) (xy 89.071876 86.149622) (xy 88.963391 86.258107) (xy 89.022164 86.31688)
        (xy 88.852119 86.31768) (xy 88.575528 86.374052) (xy 88.327205 86.476911) (xy 88.236089 86.697589) (xy 89 87.4615)
        (xy 89.014142 87.447358) (xy 89.302642 87.735858) (xy 89.2885 87.75) (xy 89.302642 87.764142) (xy 89.014142 88.052642)
        (xy 89 88.0385) (xy 88.985858 88.052642) (xy 88.697358 87.764142) (xy 88.7115 87.75) (xy 87.947589 86.986089)
        (xy 87.726911 87.077205) (xy 87.620117 87.3385) (xy 87.566352 87.615608) (xy 87.56768 87.897881) (xy 87.622529 88.167)
        (xy 85.878128 88.167) (xy 85.933 87.891138) (xy 85.933 87.608862) (xy 85.879017 87.33747) (xy 85.881667 87.334241)
        (xy 85.881673 87.334235) (xy 85.945639 87.256292) (xy 85.94564 87.256291) (xy 86.009061 87.137638) (xy 86.048116 87.008892)
        (xy 86.057999 86.908547) (xy 86.057999 86.908538) (xy 86.061302 86.875002) (xy 86.057999 86.841466) (xy 86.057999 83.162815)
      )
    )
    (filled_polygon
      (pts
        (xy 82.970562 81.421184) (xy 83.155645 81.458) (xy 83.242093 81.458) (xy 84.692 82.907908) (xy 84.692 84.56072)
        (xy 84.673173 84.513836) (xy 84.656641 84.482907) (xy 84.418123 84.370377) (xy 83.5285 85.26) (xy 83.542642 85.274142)
        (xy 83.254142 85.562642) (xy 83.24 85.5485) (xy 83.225858 85.562642) (xy 82.937358 85.274142) (xy 82.9515 85.26)
        (xy 82.937358 85.245858) (xy 83.225858 84.957358) (xy 83.24 84.9715) (xy 84.129623 84.081877) (xy 84.017093 83.843359)
        (xy 83.725789 83.718976) (xy 83.415816 83.653813) (xy 83.099086 83.650376) (xy 82.833 83.700308) (xy 82.833 81.364204)
      )
    )
  )
)
