(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 92)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 D1)
  (net 7 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F680BBE)
    (at 90.4 83.6)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F42A93A)
    (attr virtual)
    (fp_text reference BTN (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F680BB0)
    (at 87.6 83.6)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F42859D)
    (attr virtual)
    (fp_text reference 2 (at -1.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_2 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 7 VCC))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F680BA2)
    (at 84.4 83.6)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F429F55)
    (attr virtual)
    (fp_text reference C (at -1.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 "Net-(C2-Pad2)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3F68B5)
    (at 94.25 81 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F40536C)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3F68A4)
    (at 91.75 80.875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F405070)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3F6893)
    (at 87.75 78.875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4025FF)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 D1))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3F6882)
    (at 84.75 78.75 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F3F241D)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F3F6871)
    (at 91.25 78.5)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F3FED7F)
    (attr smd)
    (fp_text reference Q1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7317PbF (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D1))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D1))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D1))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 587CCEF9) (tstamp 5F3F6816)
    (at 85 80.6 90)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5F3F351C)
    (attr smd)
    (fp_text reference D1 (at 0.25 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBD7000LT1G (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad "" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3F67FC)
    (at 84.125 78.4 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F3F29E4)
    (attr smd)
    (fp_text reference C3 (at -2.375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3F6C49)
    (at 92.875 81.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F404B72)
    (attr smd)
    (fp_text reference C2 (at 2.375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3F67DA)
    (at 85.725 76.6 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F403831)
    (attr smd)
    (fp_text reference C1 (at 2.375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 93.9 83.5) (end 93.9 84.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F83DF))
  (gr_arc (start 93.9 77) (end 95.15 77) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F83DF))
  (gr_arc (start 83.5 77) (end 83.5 75.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F83DF))
  (gr_arc (start 83.5 83.5) (end 82.25 83.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.25 83.5) (end 82.25 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.9 84.75) (end 83.5 84.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.15 77) (end 95.15 83.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.5 75.75) (end 93.9 75.75) (layer Edge.Cuts) (width 0.05))

  (via (at 93.2 79.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.725 79.135) (end 93.265 79.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.265 79.135) (end 93.2 79.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.55 79.2) (end 91.75 80) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.2 79.2) (end 92.55 79.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.665 79.135) (end 93.725 79.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.4 79.4) (end 92.665 79.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.725 80.405) (end 92.805 80.405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.4 80) (end 92.4 79.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.805 80.405) (end 92.4 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.4 81.35) (end 92 81.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.4 80) (end 92.4 81.35) (width 0.25) (layer F.Cu) (net 2))
  (via (at 90 82.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.55 82.2) (end 92 81.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90 82.2) (end 91.55 82.2) (width 0.25) (layer F.Cu) (net 2))
  (via (at 84.4 83.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.8 82.2) (end 84.4 83.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.8 82.2) (end 85.8 82.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.8 82.2) (end 90 82.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.4 82.2) (end 87.8 82.2) (width 0.25) (layer B.Cu) (net 2))
  (via (at 94.25 81.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.75 81.75) (end 94.125 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.125 81.75) (end 94.25 81.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.775 77.865) (end 90.293572 77.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.293572 77.865) (end 90.576168 78.147596) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.452224 82.672776) (end 90.927224 82.672776) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.25 81.875) (end 93.452224 82.672776) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.874999 78.848765) (end 90.576168 78.147596) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.874999 80.748001) (end 89.874999 78.848765) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.927224 82.672776) (end 90.927224 81.800226) (width 0.25) (layer B.Cu) (net 3))
  (via (at 90.576168 78.147596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 90.927224 81.800226) (end 89.874999 80.748001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85 79.6) (end 84 79.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.25 78.85) (end 83.25 78.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84 79.6) (end 83.25 78.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85 79.6) (end 86.2 79.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.75 79.625) (end 84.975 79.625) (width 0.25) (layer B.Cu) (net 4))
  (via (at 85 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 84.975 79.625) (end 85 79.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.375 80.125) (end 91.75 81.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.25 80.125) (end 93.375 80.125) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.05 81.6) (end 84.2 81.6) (width 0.25) (layer F.Cu) (net 5))
  (via (at 85.8 80.549998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 84.2 81.6) (end 85.250002 80.549998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.250002 80.549998) (end 85.8 80.549998) (width 0.25) (layer F.Cu) (net 5))
  (via (at 89.4 81.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 89.4 81.4) (end 89.6 81.4) (width 0.25) (layer F.Cu) (net 5))
  (via (at 90.6 80.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 89.6 81.4) (end 90.6 80.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.6 80.6) (end 91.75 81.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.6 80.4) (end 90.6 80.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.823 80.549998) (end 87.673002 81.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.8 80.549998) (end 86.823 80.549998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.673002 81.4) (end 89.4 81.4) (width 0.25) (layer B.Cu) (net 5))
  (via (at 86.4 78.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 87.75 79.75) (end 87.35 79.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.35 79.75) (end 86.4 78.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.4 78.8) (end 86 78.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86 78.4) (end 85 78.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.005 80.405) (end 88.775 80.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.4 78.8) (end 88.005 80.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.348232 77.865) (end 93.725 77.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.665 77.865) (end 92.2 77.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.2 77.4) (end 92.2 77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.605 76.595) (end 93.725 76.595) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.2 77) (end 92.605 76.595) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.725 77.865) (end 92.665 77.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.07501 79.481758) (end 89.151768 80.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.924169 78.872597) (end 90.539039 78.872597) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.539039 78.872597) (end 90.07501 79.336626) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.2 77.4) (end 92.2 77.596766) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.2 77.596766) (end 90.924169 78.872597) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.07501 79.336626) (end 90.07501 79.481758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.151768 80.405) (end 88.775 80.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.6 78.6) (end 86.4 78.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.6 76.6) (end 86.6 78.6) (width 0.25) (layer F.Cu) (net 6))
  (via (at 84.8 76.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 84.85 76.6) (end 84.8 76.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.8 77.825) (end 84.75 77.875) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.8 76.6) (end 84.8 77.825) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.625 77.875) (end 87.75 78) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.75 77.875) (end 87.625 77.875) (width 0.25) (layer B.Cu) (net 7))
  (via (at 88.775 79.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 87.75 78) (end 87.75 78.11) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.75 78.11) (end 88.775 79.135) (width 0.25) (layer B.Cu) (net 7))
  (via (at 87.6 83.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 87.6 83.6) (end 86.874998 84.325002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.6 79.55) (end 84.275 77.875) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.275 77.875) (end 84.75 77.875) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 83.925002 84.325002) (end 82.6 83) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.6 83) (end 82.6 79.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86.874998 84.325002) (end 83.925002 84.325002) (width 0.25) (layer B.Cu) (net 7))

)
